# gamesdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wishfox/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishfox/demo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wishfox/demo/: ExampleUnitTest.java
foxsdk/: build.gradle  proguard-rules.pro
foxsdk/libs/: fused-pay-sdk-release-1.1.3.1.aar
foxsdk/src/androidTest/java/com/wishfox/foxsdk/: ExampleInstrumentedTest.java
foxsdk/src/main/: AndroidManifest.xml
foxsdk/src/main/java/com/wishfox/foxsdk/core/: FoxSdkConfig.java  FoxSdkSPKeys.java  WishFoxEntryActivity.java  WishFoxSdk.java
foxsdk/src/main/java/com/wishfox/foxsdk/data/model/: FoxSdkBaseResponse.java
foxsdk/src/main/java/com/wishfox/foxsdk/data/model/entity/: FSAliPay.java  FSCheckOrder.java  FSCoinInfo.java  FSCreateOrder.java  FSGameRecord.java  FSGameSchemeData.java  FSHomeBanner.java  FSLoginResult.java  FSMessage.java  FSMpayInfo.java  FSOrderRequestInfo.java  FSPageContainer.java  FSPayResult.java  FSRawResponse.java  FSRechargeRecord.java  FSSdkConfig.java  FSStarterPack.java  FSUserInfo.java  FSUserProfile.java  FSWechatScheme.java  FSWinFoxCoin.java
foxsdk/src/main/java/com/wishfox/foxsdk/data/model/network/: FoxSdkNetworkResult.java
foxsdk/src/main/java/com/wishfox/foxsdk/data/model/paging/: FoxSdkPageRequest.java  FoxSdkPageResponse.java  PageConstants.java  PageRequestBuilder.java  PageRequestUtils.java
foxsdk/src/main/java/com/wishfox/foxsdk/data/network/: FoxSdkApiService.java  FoxSdkNetworkExecutor.java  FoxSdkRetrofitManager.java
foxsdk/src/main/java/com/wishfox/foxsdk/data/network/interceptor/: FoxSdkHeaderInterceptor.java  FoxSdkLoggingInterceptor.java
foxsdk/src/main/java/com/wishfox/foxsdk/data/repository/: FSGameRecordRepository.java  FSHomeRepository.java  FSMessageRepository.java  FSRechargeRecordRepository.java  FSStarterPackRepository.java  FSWinFoxCoinRepository.java  FoxSdkBaseRepository.java
foxsdk/src/main/java/com/wishfox/foxsdk/di/: FoxSdkRepositoryContainer.java  FoxSdkViewModelFactory.java
foxsdk/src/main/java/com/wishfox/foxsdk/domain/intent/: FSGameRecordIntent.java  FSHomeIntent.java  FSMessageIntent.java  FSRechargeRecordIntent.java  FSStarterPackIntent.java  FSWinFoxCoinIntent.java  FoxSdkViewIntent.java
foxsdk/src/main/java/com/wishfox/foxsdk/ui/base/: FoxSdkBaseMviActivity.java  FoxSdkBaseMviFragment.java  FoxSdkBaseMviViewModel.java  LoadingState.java
foxsdk/src/main/java/com/wishfox/foxsdk/ui/view/activity/: FSGameRecordActivity.java  FSHomeActivity.java  FSMessageActivity.java  FSRechargeRecordActivity.java  FSStarterPackActivity.java  FSWebActivity.java  FSWinFoxCoinActivity.java
foxsdk/src/main/java/com/wishfox/foxsdk/ui/viewmodel/: FSGameRecordViewModel.java  FSHomeViewModel.java  FSMessageViewModel.java  FSRechargeRecordViewModel.java  FSStarterPackViewModel.java  FSWinFoxCoinViewModel.java
foxsdk/src/main/java/com/wishfox/foxsdk/ui/viewstate/: FSGameRecordViewState.java  FSHomeViewState.java  FSMessageViewState.java  FSRechargeRecordViewState.java  FSStarterPackViewState.java  FSWinFoxCoinViewState.java  FoxSdkUiEffect.java  FoxSdkViewState.java
foxsdk/src/main/java/com/wishfox/foxsdk/utils/: FSGlideRoundTransform.java  FoxSdkAnimation.java  FoxSdkAppJumpUtils.java  FoxSdkCommonExt.java  FoxSdkConstant.java  FoxSdkLogger.java  FoxSdkLongingPayUtils.java  FoxSdkLongingPayUtilsV1.java  FoxSdkPayEnum.java  FoxSdkSPUtils.java  FoxSdkUtils.java  FoxSdkViewExt.java
foxsdk/src/main/java/com/wishfox/foxsdk/utils/custom/: CustomLiveData.java  CustomTextWatcher.java
foxsdk/src/main/java/com/wishfox/foxsdk/utils/customerservice/: GlideImageLoader.java  QiyukfHelper.java  QiyukfRequestPermissionEvent.java
foxsdk/src/main/java/com/wishfox/foxsdk/utils/pay/: ChildPayType.java  FoxSdkAliPay.java  FoxSdkPayConfig.java  FoxSdkPayResult.java  FoxSdkQuickMoneyPay.java  FoxSdkWechatService.java  FoxSdkWxPay.java
foxsdk/src/main/java/com/wishfox/foxsdk/wxapi/: QuickMoneyPayResultActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
foxsdk/src/main/res/drawable/: fs_bg_loading_dialog.xml  fs_check_box_selector.xml  fs_dialog_bg.xml  fs_ic_password.xml  fs_ic_username.xml  fs_ic_verify_code.xml  fs_icon_bell.xml  fs_icon_clear.xml  fs_icon_close.xml  fs_icon_right_arrow.xml  fs_icon_unread_tip.xml  fs_normal_button.xml  fs_outline_button.xml  fs_primary_button.xml  fs_radio_disabled.xml  fs_radio_selector.xml  fs_right_back.xml
foxsdk/src/main/res/layout/: fs_activity_game_record.xml  fs_activity_home.xml  fs_activity_message.xml  fs_activity_recharge_record.xml  fs_activity_starter_pack.xml  fs_activity_web_detail.xml  fs_activity_win_fox_coin.xml  fs_alert_dialog.xml  fs_dialog_loading.xml  fs_dialog_login.xml  fs_dialog_pay.xml  fs_dialog_permission_miss_tips.xml  fs_dialog_privacyfloatingtips.xml  fs_floating_view.xml  fs_icon_radio_text_view.xml  fs_item_game_record.xml  fs_item_message_list.xml  fs_item_privacyfloatingtips.xml  fs_item_recharge_record.xml  fs_item_starter_pack.xml  fs_item_user_follows.xml  fs_item_win_fox_coin.xml  fs_layout_empty.xml  fs_layout_home_action.xml  fs_layout_home_banner.xml  fs_layout_home_banner_item.xml  fs_layout_home_region.xml  fs_layout_home_user_info.xml  fs_layout_pay_failed.xml  fs_layout_pay_success.xml
foxsdk/src/main/res/layout-land/: fs_activity_game_record.xml  fs_activity_home.xml  fs_activity_message.xml  fs_activity_recharge_record.xml  fs_activity_starter_pack.xml  fs_activity_user_follows.xml  fs_activity_win_fox_coin.xml  fs_layout_empty.xml
foxsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
foxsdk/src/main/res/values-night/: themes.xml
foxsdk/src/main/res/xml/: file_paths.xml
foxsdk/src/test/java/com/wishfox/foxsdk/: ExampleUnitTest.java
(+20 files in other folders)
