plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFile('consumer-rules.pro')
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime:2.3.1'

    // RxJava
    api 'io.reactivex.rxjava3:rxjava:3.1.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Network
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Other
    api 'com.google.code.gson:gson:2.13.2'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.github.getActivity:XXPermissions:20.0'
    api 'com.github.getActivity:ShapeView:10.0'
    api 'com.github.getActivity:ShapeDrawable:3.3'
    api 'com.qiyukf.unicorn:unicorn:10.12.0'
    api 'io.github.petterpx:floatingx:2.3.5'
    api 'com.github.li-xiaojun:XPopup:2.10.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'
    api 'io.github.scwang90:refresh-header-classics:3.0.0-alpha'
    api 'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'
    api 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'io.github.youth5201314:banner:2.2.3'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    // Toast
    api 'com.github.getActivity:Toaster:13.6'

    // Bugly
    api 'com.tencent.bugly:crashreport:4.1.9.3'

    // 支付
    api 'com.alipay.sdk:alipaysdk-android:+'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    configurations.all {
        resolutionStrategy {
            // 强制使用较低版本的 error_prone_annotations
            force 'com.google.errorprone:error_prone_annotations:2.3.2'
            // 或者完全排除
            exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        }
    }
}

group = 'com.github.fanwg9403'