<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/fs_ll_all"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_222222"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fs_right_view">
        <View
            android:id="@+id/fs_top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:id="@+id/fs_ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15"
            android:paddingTop="@dimen/dp_17"
            android:paddingBottom="@dimen/dp_19">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/fs_right_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fs_str_game_record"
                android:textSize="@dimen/size_16"
                android:textColor="@color/white"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fs_str_game_record_50"
                android:textSize="@dimen/size_12"
                android:textColor="@color/color_ffb6b6b6"/>

        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/fs_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fs_tv_title"
            app:srlEnableLoadMore="true"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/fs_item_game_record" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <View
        android:id="@+id/fs_right_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fs_ll_all"
        app:layout_constraintHorizontal_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>