<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/fs_ll_layout"
    android:paddingTop="@dimen/dp_10"
    app:shape_radius="@dimen/dp_8"
    app:shape_solidColor="@color/white"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/fs_rv"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/fs_tv_cancel"
            android:padding="@dimen/dp_15"
            android:text="@string/fs_cancel"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/fs_tv_ok"
            android:padding="@dimen/dp_15"
            android:text="@string/fs_next"
            android:textColor="@color/color_ffFF6C27"
            android:textSize="@dimen/size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</com.hjq.shape.layout.ShapeLinearLayout>