<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fs_tv_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_15"
    android:paddingVertical="@dimen/dp_10"
    android:text="@string/fs_game_history"
    android:textColor="@color/white"
    android:textSize="@dimen/size_15"
    app:drawableEndCompat="@drawable/fs_icon_right_arrow" />
